[group:countly]
programs=countly-dashboard, countly-api

[program:countly-dashboard]
command=/usr/bin/node /opt/countly/frontend/express/app.js
directory=/opt/countly/
autorestart=true
redirect_stderr=true
stdout_logfile=/data/log/countly-dashboard.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:countly-api]
command=/usr/bin/node /opt/countly/api/api.js
directory=/opt/countly/
autorestart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/log/countly-api.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn