[program:mongodb]
command=/usr/bin/mongod --noprealloc --smallfiles --dbpath /data/db
autorestart=true
redirect_stderr=true
stdout_logfile=/data/log/mongodb.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

